<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.5.0/github-markdown-light.min.css">
        <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        </style>
    </head>
    <body>
        <article class="markdown-body">
            <h1>A PPA repository for <a target="_blank" href="https://gitlab.com/sgtools">SGTools</a></h1>
            <ul>
                <li><a target="_blank" href="https://gitlab.com/sgtools/cmd"><b>cmd</b> - Run predefined commands and scripts</a></li>
                <li><a target="_blank" href="https://gitlab.com/sgtools/bump-version"><b>bump-version</b> - Update project version</a></li>
                <li><a target="_blank" href="https://gitlab.com/sgtools/csv2ofx"><b>csv2ofx</b> - LaBanquePostale OFX enhancement from CSV exports</a></li>
                <li><a target="_blank" href="https://gitlab.com/sgtools/rpass"><b>rpass</b> - GPG Password Manager</a></li>
                <li><a target="_blank" href="https://gitlab.com/sgtools/rcode"><b>rcode</b> - Code & Projects Manager</a></li>
                <li><a target="_blank" href="https://gitlab.com/sgtools/rdocufy"><b>rdocufy</b> - Documentation helper for rust projects</a></li>
            </ul>
            <h2 id="usage-ubuntu-jammy-22-04-">Usage (Ubuntu Jammy 22.04)</h1>
            <pre>
<code class="lang-bash">sudo sh -c 'curl -SsL https://sgtools.gitlab.io/ppa/pgp-key.public | gpg --dearmor > /etc/apt/trusted.gpg.d/sgtools.gpg'
sudo sh -c 'curl -SsL -o /etc/apt/sources.list.d/sgtools.list https://sgtools.gitlab.io/ppa/sgtools.list'
sudo apt update
sudo apt install cmd
sudo apt install bump-version
sudo apt install csv2ofx
sudo apt install rpass
sudo apt install rcode
sudo apt install rdocufy</code></pre>
        </article>
    </body>
</html>
